GET https://vkyhpsnmo6.execute-api.eu-central-1.amazonaws.com/prod/spaces
###

POST https://vkyhpsnmo6.execute-api.eu-central-1.amazonaws.com/prod/spaces
content-type: application/json

{
  "location": "Botosani",
  "name": "home"
}
###

GET https://vkyhpsnmo6.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=60cfee5a-f038-4322-84c0-3c9f38a3daa5
###

PUT https://vkyhpsnmo6.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=60cfee5a-f038-4322-84c0-3c9f38a3daa5
content-type: application/json

{
  "name": "my home"
}
###

DELETE https://vkyhpsnmo6.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=a9d2833f-3047-4cc3-b4b2-ca7d3d94b47c
###